.fast-web-container{
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;
    background: rgb(197, 228, 255);
}

.landing-section {
    position: sticky;
    top: 0;
    translate: 0 calc(-1% * (max(var(--scroll), 25) - 25) * 100 / 75);
    // (oldval - oldmin) * newRange / oldRange + NewMin
    --background-opacity: calc(100% - 1% * min(var(--scroll), 30) * 100 / 30);
    height: 100vh;
    display: flex;
    flex-direction: row;

    &-left {
        width: 50%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgb(154, 226, 255, var(--background-opacity));

        &-title {
            font-size: 5em;
            font-weight: 700;
            font-style: italic;
            text-decoration: underline;
            text-shadow: 2px 2px;
        }

        &-subtitle {
            font-size: 3em;
            font-weight: 400;
            text-decoration: underline;
            text-shadow: 2px 2px rgb(91, 136, 135);
        }

        &-arrow {
            font-size: 3em;
            transform: rotate(90deg);
            animation: move_arrow 1.1s infinite ease-in-out ;
        }
    }

    &-right {
        opacity: var(--background-opacity);
        width: 50%;
        height: 100vh;
        background-image: url("../assets/images/computer.jpg");
        background-repeat: no-repeat;
        background-size: cover;

        &-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);

            &-description {
                text-align: center;
                color: rgb(0, 0, 0);
                color: white;
                font-size: 2em;
                width: 50%;
                margin-bottom: 2em;
            }

            &-form {
                width: 75%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                color: white;
                font-size: 1.2em;

                input {
                    width: 50%;
                    height: 2em;
                    text-align: center;

                    &:focus {
                        background-color: rgb(197, 228, 255);
                    }
                }

                label {
                    margin-top: 1.5em;
                    color: rgb(197, 228, 255);
                }

                button {
                    margin: 1em;
                    padding: .5em .8em .5em .8em;
                    border: none;
                    border-radius: .5em;
                    font-size: 1em;
                    font-family: 'Anton', sans-serif;
                    color: white;
                    background-color: black;
                    transition: 1s all ease-in-out;

                    &:hover {
                        cursor: pointer;
                        color: black;
                        background-color: white;
                    }
                }
            }
        }
    }
}

.mission-section {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url("../assets/images/neighborhood.jpg");
    background-repeat: no-repeat;
    background-size: cover;

    &-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        background-color: rgba(0, 0, 0, 0.70);
        width: 100%;
        height: 100%;

        &-title {
            font-size: 4em;
        }
    
        &-description {
            text-align: center;
            margin-top: 2em;
            margin-bottom: 2em;
            font-size: 1.5em;
            width: 70%;
        }
    }
}

.pricing-section {
    height: 100vh;
    padding-top: 3em;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgb(197, 228, 255);

    &-title {
        font-size: 4em;
    }

    &-subtitle {
        text-align: center;
        margin-top: 2em;
        margin-bottom: 2em;
        font-size: 1.5em;
        width: 70%;
    }

    &-services{
        display: flex;
        flex-direction: row;

        &-card {
            margin: 1em;
            height: 30em;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 1em;
            color: black;
            background-color: white;
            box-shadow: 5px 5px black;
            transform: scale(.8);
            transition:.5s;

            &-title{
                font-size: 1.5em;
                text-shadow: 1px 1px black;
            }

            &-subtitle {
                font-size: 1em;
                text-shadow: 1px 1px black;
            }

            &-list {
                margin-bottom: 1em;
                font-size: 1em;
                font-style: italic;
                text-shadow: 1px 1px black;

                &-item {
                    margin-top: 1em;
                    margin-bottom: 1em;
                }
            }

            img{
                border-radius: 1em 1em 0 0;
                width: 100%;
                height: 50%;
                margin-bottom: 1em;
                filter: blur(3px);
            }
           
        }

        .card-1:hover{
            color: white;
            background-color: rgb(47, 192, 255);
            transform: scale(1); 

            img {
                filter: blur(0); 
            }
        }

        .card-2:hover{
            color: white;
            background-color: rgb(47, 192, 255);
            transform: scale(1); 

            img {
                filter: blur(0); 
            }
        }

        .card-3:hover{
            color: white;
            background-color: rgb(47, 192, 255);
            transform: scale(1); 

            img {
                filter: blur(0); 
            }
        }

        
    }

}

.more-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &-title{
        font-size: 2em;
        margin-bottom: 2em;
    }

    &-accordian {
        max-width: 60%;
        padding-bottom: 1em;

        &-item {
            border-bottom: 2px solid black;
            margin-bottom: 2em;

            &-question {
                font-size: 1.5em;
            }
    
            &-answer {
            }
        }
    }
}

.active {
    height: fit-content;
}

@keyframes move_arrow {
    0%{
        margin-top: 0;
    }
    50%{
        margin-top: 50px;
    }
    100%{
        margin-top: 0;
    }
}

